{
  "exclude": ["**/vite.config.ts", "node_modules", "dist", "src/**/*.spec.ts"],
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "rootDir": "src",
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
  }
}